
// rest configuration
server.port = 80
server.version = v0.2
server.redirect = 301
// persistence
database.folder=./data

// spring configuration
spring.profiles.active=production
spring.output.ansi.enabled=DETECT
// logging configuration
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.aws.urlshortener=DEBUG

//actuator monitor
management.endpoints.web.exposure.include=info,health,loggers
